ABLY_KEY=

ANSICON=
ANSICON_VER=

APP_DEBUG=false
APP_ENV=production
APP_FALLBACK_LOCALE=en
APP_KEY=
APP_LOCALE=en
APP_NAME=Laravel
APP_NAME_SHORT=
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_URL_WEB=http://localhost

ASSET_URL=

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=
AWS_SECRET_ACCESS_KEY=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

BCRYPT_ROUNDS=10

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis
CACHE_PREFIX=

COLLISION_FORCE_COLORS=

COLORTERM=

COLUMNS=

CONEMUANSI=

DATABASE_URL=

DB_CONNECTION=mysql
DB_DATABASE=default
DB_ENCRYPT=yes
DB_FOREIGN_KEYS=
DB_HOST=mysql
DB_PASSWORD=
DB_PORT=3306
DB_SOCKET=
DB_TRUST_SERVER_CERTIFICATE=false
DB_USERNAME=

DUMP_COMMA_SEPARATOR=
DUMP_LIGHT_ARRAY=
DUMP_STRING_LENGTH=

DYNAMODB_CACHE_TABLE=cache
DYNAMODB_ENDPOINT=

FILESYSTEM_DISK=local

FLARE_KEY=

GITHUB_ACTIONS=

GUZZLE_CURL_SELECT_TIMEOUT=

HOME=

HTTPS_PROXY=

HTTP_LOG_ENABLED=true
HTTP_LOG_HIDE_ENABLED=true
HTTP_PROXY=

IGNITION_EDITOR=phpstorm
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=
IGNITION_LOCAL_SITES_PATH=
IGNITION_REMOTE_SITES_PATH=
IGNITION_SHARING_ENABLED=true
IGNITION_THEME=auto

KMYACC=

KONSOLE_VERSION=

LINES=

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=debug
LOG_PAPERTRAIL_HANDLER=SyslogUdpHandler::class
LOG_SLACK_WEBHOOK_URL=
LOG_STDERR_FORMATTER=

MAILGUN_DOMAIN=
MAILGUN_ENDPOINT=api.mailgun.net
MAILGUN_SECRET=

MAIL_EHLO_DOMAIN=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_HOST=mailhog
MAIL_LOG_CHANNEL=daily
MAIL_MAILER=smtp
MAIL_PASSWORD=
MAIL_PORT=1025
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -bs -i"
MAIL_USERNAME=

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=

MYSQL_ATTR_SSL_CA=

NO_COLOR=
NO_PROXY=

OSTYPE=

PAPERTRAIL_PORT=
PAPERTRAIL_URL=

PATH=

PATHEXT=

PHP_BINARY=
PHP_CLI_SERVER_WORKERS=1
PHP_PATH=
PHP_PEAR_PHP_BIN=

POSTMARK_TOKEN=

PUSHER_APP_CLUSTER=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids

REDIS_CACHE_DB=1
REDIS_CLIENT=
REDIS_CLUSTER=redis
REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_QUEUE=default
REDIS_URL=
REDIS_USERNAME=

REGISTER_IGNITION_COMMANDS=false

SESSION_CONNECTION=
SESSION_DOMAIN=
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=
SESSION_STORE=

SHELL_VERBOSITY=

SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
SQS_QUEUE=default
SQS_SUFFIX=

SYMFONY_COMPLETION_DEBUG=
SYMFONY_PATCH_TYPE_DECLARATIONS=

TELEGRAM_BOT_NAME=
TELEGRAM_REDIRECT_URI=
TELEGRAM_TOKEN=

TELESCOPE_BATCH_WATCHER=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_CLIENT_REQUEST_WATCHER=
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DOMAIN=
TELESCOPE_DRIVER=database
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_DUMP_WATCHER_ALWAYS=false
TELESCOPE_ENABLED=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_PATH=telescope
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=64
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_VIEW_WATCHER=true

TERM=
TERM_PROGRAM=

TERMINAL_EMULATOR=

XDEBUG_MODE=
